<h1>Título head 1</h1>
<h2>Título head 2</h2>
<h3>Título head 3</h3>
<h4>Título head 4</h4>
<h5>Título head 5</h5>
<h6>Título head 6</h6>

<p>meu parágrafo com o link para o <a href="01_teset.html">primeiro exercício</a> e uma <a href="https://twitter.com/home" target="_blank">página externa</a></p>

<hr>

<ul>
    <li>item de lista</li>
    <li>item com <b>negrito</b></li>
    <li>item com <a href="01_teset.html">link</a></li>
</ul>

<ol>
    <li>primeiro item</li>
    <li>segunto item</li>
</ol>

<p>O <strong>html5</strong> é uma linguagem de marcação para criar páginas na web.
    Você <b>deve</b> sempre utilizar a extenção .html.
</p>


<p>O <em>html5</em> é uma linguagem de marcação para criar páginas na web.
    Você <i>deve</i> sempre utilizar a extenção .html.
</p>