body{
    background-color: rgb(189, 189, 189);
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: italic;
    font-variant: small-caps;
    color: red;
    background-color: yellow;
    margin-left: 0px;
    margin-top: 50px;
    margin-right: 50px;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #12de5a;
    background-color: black;
    border-width: 50px;
    border-style: groove;
    border-color: red; 
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-align: left;
    text-decoration: underline;
    text-indent: 30px;
    text-transform: none;
}

.paragrafo2{
    color: red;
}

#destaque{
    color:blue;
}