<!DOCTYPE html>
<html lang="pt-br">
<link href="05_teste_css.css" rel="stylesheet">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <h1>Estrutura básica</h1>
        <h2>Subtítulo</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Manduma pindureta quium dia nois paga.Interagi no mé, cursus quis, vehicula ac nisi.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Sapien in monti palavris qui num significa nadis i pareci latim.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. 
            Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Atirei o pau no gatis, per gatis num morreus.A ordem dos tratores não altera o pão duris.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        <p class="paragrafo2">Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Manduma pindureta quium dia nois paga.Interagi no mé, cursus quis, vehicula ac nisi.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Sapien in monti palavris qui num significa nadis i pareci latim.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. 
            Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Atirei o pau no gatis, per gatis num morreus.A ordem dos tratores não altera o pão duris.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        <p id="destaque">Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Manduma pindureta quium dia nois paga.Interagi no mé, cursus quis, vehicula ac nisi.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Sapien in monti palavris qui num significa nadis i pareci latim.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. 
            Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Atirei o pau no gatis, per gatis num morreus.A ordem dos tratores não altera o pão duris.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
    </body>
</html>