<!DOCTYPE html>
<html lang="pt-br">
<link href="06_link_css.css" rel="stylesheet">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <a href="01_teset.html">veja o primeiro teste</a>
        <br>
        <a href="02_tags.html">veja o segundo teste</a>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </body>
</html>