<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
        
        <script>
            var n1 = parseInt(prompt("Digite um número de 1 a 6:"));  
            
            switch(n1){
                case 1:
                    alert("O número é 1!");
                    break;
                case 2:
                    alert("O número é 2!")
                    break;
                case 3:
                    alert("O número é 3!");
                    break;
                case 4:
                    alert("O número é 4!")
                    break;
                case 5:
                    alert("O número é 5!");
                    break;
                case 6:
                    alert("O número é 6!")
                    break;
                default:
                    alert("Escolha de 1 a 6!")
            }

                
        
       </script>
    </body>
</html>