<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="project.js" defer></script>
</head>
<body>
    <h1>Formulário</h1>
    <form id="name-form">
        <h2>Preencha o formulário para continuar:</h2>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" placeholder="Por favor digite seu nome..." required>
        <input type="submit" value="Enviar">
    </form>
    <div id="welcome">
        <h2>Seja bem-vindo, <span id="username"></span></h2>
        <button id="logout">Sair</button>
    </div>
</body>
</html>