.divisoria{
    margin:auto;
    align-items: center;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-color: #0F2C63;
    position: relative;
}

.botao{
    display: block; 
    font-weight: 700;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    height: 70px;
    border-style: none;
    border-radius: 50px;
    color: #0F2C63;
    background: white;
    cursor: pointer;
    margin-top: 20px;
}

.botoes{
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    height: 270px;
    width: 250px;
    margin: 0 auto;
    margin-top: 70px;
}