<!DOCTYPE html>
<html lang="pt-br">
<link href="agendar_aula.css" rel="stylesheet">
    <head>
        <title>Agendar aula</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <div class="divisoria">
            <button class="btn_volta" onclick="window.location.href='/Edutech21/index.html'"><img src="/Edutech21/volta1.png" alt="volta" class="volta"></button>
            <h1 class="Titulo">Agendar aula</h1>
            <div id="agenda">
                <form>
                  <label class="label" for="title">Título da Aula: *</label>
                  <input class="caixa" type="text" id="title">
                  <div class="divisoria2">
                    <div class="col2">
                        <label class="label" for="turma">Turma: *</label>
                        <input list="turmas" class="caixa2" id="turma">
                        <datalist id="turmas">
                            <option value="1° ano A">
                            <option value="1° ano B">
                            <option value="1° ano C">
                            <option value="2° ano A">
                            <option value="2° ano B">
                            <option value="2° ano C">
                            <option value="3° ano A">
                            <option value="3° ano B">
                            <option value="3° ano C">                          
                        </datalist>
                    </div>
                    <div class="col2">
                        <label class="label2" for="date">Data: *</label>
                        <input  class="caixa3" type="date" id="date">
                    </div>
                  </div>
                  <label class="label" for="materia">Matéria: *</label>
                  <input class="caixa" id="materia">
                  <label  class="label" for="description">Descrição:</label>
                  <textarea rows="4" cols="50" class="caixa4" id="description"></textarea>
                  <label class="label" for="senha">Senha:</label>
                  <input class="caixa" type="password" id="senha">

                  <input type="checkbox" id="notificacao" class="notificacao">
                <label for="notificacao" class="notificacao"> Notificar os alunos da sala?</label>
                <br>  
                <input type="checkbox" id="notificacao" class="notificacao">
                <label for="notificacao" class="notificacao"> Deseja que os alunos vejam seu número de celular?</label>
                <br>
                  <button type="button" class="botao" onclick="addEvent()">Agendar</button>
                </form>
              </div>
              
              <script>
              function addEvent() {
                // Get values from form inputs
                var title = document.getElementById("title").value;
                var date = document.getElementById("date").value;
                var turma = document.getElementById("turma").value;
                var materia = document.getElementById("materia").value;
                var description = document.getElementById("description").value;
                var senha = document.getElementById("senha").value;
              
                // Store the event in local storage
                var events = JSON.parse(localStorage.getItem("events")) || [];
                events.push({title: title, date: date, description: description});
                localStorage.setItem("events", JSON.stringify(events));
              
                // Clear the form inputs
                document.getElementById("title").value = "";
                document.getElementById("date").value = "";
                document.getElementById("turma").value = "";
                document.getElementById("materia").value = "";
                document.getElementById("description").value = "";
                document.getElementById("senha").value = "";
              
                alert("Event added successfully!");
              }
              </script>

        </div>
    </body>
</html>