<!DOCTYPE html>
<html lang="pt-br">
<link href="cadastro.css" rel="stylesheet">
    <head>
        <title>Cadastro</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">

        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <div class="divisoria">
        <img src="icone 1.png" alt="ilustracao" class="ilustracao">
            <div class="divisoria2">
                <button class="botao" onclick="window.location.href='cadastro_professor.html'">Cadastro professor</button>
                <button class="botao" onclick="window.location.href='cadastro_aluno.html'">Cadastro aluno</button>
                <p class="login"><a href="login.html" class="link">Login</a></p>
            </div> 
        </div>
    </body>
</html>