.divisoria{
    margin:auto;
    align-items: center;
    width: 700px;
    height: 400px;
    border: 1px solid black;
    background-color: #0F2C63;
}

.divisoria2{
    margin-top: 60px;
    align-items: center;
    margin-right: 10px;
    position: relative;
    float: right;
    width: 300px;
    height: 300px;
}
.botao{
    display: block; 
    margin-left: 30px;
    font-weight: 700;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    height: 70px;
    border-style: none;
    border-radius: 50px;
    color: #0F2C63;
    background: white;
    cursor: pointer;
    margin-top: 20px;
}

.ilustracao{
    display: flex;
    justify-content: center;
    align-self: center;
    position: absolute;
    height: 50%; 
    bottom: 248px;
}

.login{
    text-align: center;
}

.link{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}