<!DOCTYPE html>
<html lang="pt-br">
<link href="lista_CPF.css" rel="stylesheet">
    <head>
        <title>Lista CPF</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">
        <meta name="keywords" content="html5, tecnologia">
        <script src="cadastrar_CPF.js"></script>
    </head>
    <body>
        <div class="divisoria">
            <button class="btn_volta" onclick="window.location.href='admin.html'"><img src="volta1.png" alt="volta" class="volta"></button>
            <h1 class="Titulo">Lista de <br>Professores</h1>
            <div class="divisoria2">
                <div class="divisoria3">
                    <p class="label"></p>
                </div>
                <div class="divisoria3"></div>
                <div class="divisoria3"></div>
                <div class="divisoria3"></div>
                <div class="divisoria3"></div>
                <div class="divisoria3"></div>
                <div class="divisoria3"></div>
            </div>
        </div>
        
    </body>

</html>