.Titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #0F2C63;
    font-weight: 800;
    font-size: 40px;
}

.Tela{
    margin: auto;
    align-items: center;
    width: 450px;
    height: 550px;
    border: 1px solid black;
}

.btn_volta{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    position: absolute;
    margin-top: 26px; 
}

.volta{
    overflow: auto;
    height: 55px;
    width: 55px;
    float: left;
}

.label{
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    color: #0F2C63;
    margin-left: 55px;
    margin-top: 50px
}

.caixa{
    margin-top: 15px;
    height: 30px;
    width: 320px;
    padding: 8px;
    display:block;
    font-size: 20px;
    border-style: none;
    color:#0F2C63;
    border: 2px solid #0F2C63;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto; 
    background: #ffffff;
}

.texto{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #0F2C63;
}

.link{
    font-weight: 600;
    color: #0F2C63;
    text-decoration: solid;
}

.botao{
    display:block;
    font-weight: 700;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px 64px;
    border-style: none;
    border-radius: 50px;
    color: white;
    background: #0F2C63;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}