<!DOCTYPE html>
<html lang="pt-br">
<link href="admin.css" rel="stylesheet">
    <head>
        <title>Admin</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">

        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <div class="divisoria">
            <div class="botoes">
                <button class="botao" onclick="window.location.href='cadastrar_CPF.html'">Cadastrar CPF</button>
                <button class="botao" onclick="window.location.href='lista_CPF.html'">CPFs Cadastrados</button>
                <button class="botao" onclick="window.location.href='cadastro.html'">Acesso Normal</button>
            </div>
        </div>
    </body>
</html>