.divisoria{
    margin:auto;
    align-items: center;
    width: 550px;
    height: 520px;
    border: 1px solid black;
    background-color: white;
    position: relative;
}

.btn_volta{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    position: absolute;
    margin-top: 26px; 
}

.volta{
    overflow: auto;
    height: 55px;
    width: 55px;
    float: left;
}

.titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #0F2C63;
    font-weight: 800;
    font-size: 40px;
}

.label{
    font-family: Arial, Helvetica, sans-serif;
    font-size:19px;
    color: #0F2C63;
    margin-left: 54px;
}

.caixa{
    color:#0F2C63;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 20px;
    width: 420px;
    padding: 8px;
    display:block;
    font-size: 20px;
    border-style: none;
    border: 2px solid #0F2C63;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto; 
    background: #ffffff;
}

.botao{
    display:block;
    width: 180px;
    height: 70px;
    font-weight: 700;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    border-style: none;
    border-radius: 50px;
    color: white;
    background: #0F2C63;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
.botao2{
    display:block;
    width: 180px;
    height: 70px;
    font-weight: 700;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    border-style: none;
    border-radius: 50px;
    color: white;
    background: #272727;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.botoes{
    display: flex;
    margin-top: 20px;
}

input:invalid + label {
    color: red;
  }