<!DOCTYPE html>
<html lang="pt-br">
<link href="index.css" rel="stylesheet">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="divisoria">
            <header class="meses">
                <nav class="menu_nav">  
                    <input type="checkbox" id="check">           
                        <label for="check">
                            <img src="menu.png" class="menu">
                        </label>
                    <img src="fade.png" class="fade">
                    <div class="sidebar">
                        <input type="checkbox" id="check">           
                        <label for="check">
                            <img src="menu.png" class="menu">
                        </label>
                        <div class="icone"><img src="icone2.png" class="menu_img"></div>
                        <br>
                        <br>
                        <br>
                        <h1 id="logado" class="menu_css2"></h1>
                        <a href="editar_prof.html" class="menu_css">Editar perfil</a>
                        <br>
                        <br>
                        <a onclick="sair()" class="menu_css">Sair</a>
                        <br>
                        <br>

                    </div>
                </nav>
                <div class="borda">
                    <button class="btn_volta"><img src="volta1.png" class="volta"></button>
                    <h1 class="titulo">Janeiro</h1>
                    <button class="btn_volta2"><img src="volta_atras.png" class="volta2"></button>
                </div>
            </header>
            <main class="calendario"></main>
                <ol class="dias">  
                    <li><button class="dias_semana">Domingo</button></li>
                    <li><button class="dias_semana">Segunda</button></li>
                    <li><button class="dias_semana">Terça</button></li>
                    <li><button class="dias_semana">Quarta</button></li>
                    <li><button class="dias_semana">Quinta</button></li>
                    <li><button class="dias_semana">Sexta</button></li>
                    <li><button class="dias_semana">Sábado</button></li>
                    <li><button class="dia" id="dia1" onclick="window.location.href='/Edutech21/agendas/agendar_aula.html'">1</button></li>
                    <li><button class="dia" id="dia2"  onclick="window.location.href='/Edutech21/agendas/agendar_aula2.html'">2</button></li>
                    <li><button class="dia" id="dia3"  onclick="window.location.href='/Edutech21/agendas/agendar_aula3.html'">3</button></li>
                    <li><button class="dia" id="dia4"  onclick="window.location.href='/Edutech21/agendas/agendar_aula4.html'">4</button></li>
                    <li><button class="dia" id="dia5"  onclick="window.location.href='/Edutech21/agendas/agendar_aula5.html'">5</button></li>
                    <li><button class="dia" id="dia6"  onclick="window.location.href='/Edutech21/agendas/agendar_aula6.html'">6</button></li>
                    <li><button class="dia" id="dia7"  onclick="window.location.href='/Edutech21/agendas/agendar_aula7.html'">7</button></li>
                    <li><button class="dia" id="dia8"  onclick="window.location.href='/Edutech21/agendas/agendar_aula8.html'">8</button></li>
                    <li><button class="dia" id="dia9"  onclick="window.location.href='/Edutech21/agendas/agendar_aula9.html'">9</button></li>
                    <li><button class="dia" id="dia10"  onclick="window.location.href='/Edutech21/agendas/agendar_aula10.html'">10</button></li>
                    <li><button class="dia" id="dia11"  onclick="window.location.href='/Edutech21/agendas/agendar_aula11.html'">11</button></li>
                    <li><button class="dia" id="dia12"  onclick="window.location.href='/Edutech21/agendas/agendar_aula12.html'">12</button></li>
                    <li><button class="dia" id="dia13"  onclick="window.location.href='/Edutech21/agendas/agendar_aula13.html'">13</button></li>
                    <li><button class="dia" id="dia14"  onclick="window.location.href='/Edutech21/agendas/agendar_aula14.html'">14</button></li>
                    <li><button class="dia" id="dia15"  onclick="window.location.href='/Edutech21/agendas/agendar_aula15.html'">15</button></li>
                    <li><button class="dia" id="dia16"  onclick="window.location.href='/Edutech21/agendas/agendar_aula16.html'">16</button></li>
                    <li><button class="dia" id="dia17"   onclick="window.location.href='/Edutech21/agendas/agendar_aula17.html'">17</button></li>
                    <li><button class="dia" id="dia18"   onclick="window.location.href='/Edutech21/agendas/agendar_aula18.html'">18</button></li>
                    <li><button class="dia" id="dia19"   onclick="window.location.href='/Edutech21/agendas/agendar_aula19.html'">19</button></li>
                    <li><button class="dia" id="dia20"   onclick="window.location.href='/Edutech21/agendas/agendar_aula20.html'">20</button></li>
                    <li><button class="dia" id="dia21"   onclick="window.location.href='/Edutech21/agendas/agendar_aula21.html'">21</button></li>
                    <li><button class="dia" id="dia22"   onclick="window.location.href='/Edutech21/agendas/agendar_aula22.html'">22</button></li>
                    <li><button class="dia" id="dia23"   onclick="window.location.href='/Edutech21/agendas/agendar_aula23.html'">23</button></li>
                    <li><button class="dia" id="dia24"   onclick="window.location.href='/Edutech21/agendas/agendar_aula24.html'">24</button></li>
                    <li><button class="dia" id="dia25"   onclick="window.location.href='/Edutech21/agendas/agendar_aula25.html'">25</button></li>
                    <li><button class="dia" id="dia26"   onclick="window.location.href='/Edutech21/agendas/agendar_aula26.html'">26</button></li>
                    <li><button class="dia" id="dia27"   onclick="window.location.href='/Edutech21/agendas/agendar_aula27.html'">27</button></li>
                    <li><button class="dia" id="dia28"   onclick="window.location.href='/Edutech21/agendas/agendar_aula28html'">28</button></li>
                    <li><button class="dia" id="dia29"   onclick="window.location.href='/Edutech21/agendas/agendar_aula29.html'">29</button></li>
                    <li><button class="dia" id="dia30"   onclick="window.location.href='/Edutech21/agendas/agendar_aula30.html'">30</button></li>
                    <li><button class="dia" id="dia31"   onclick="window.location.href='/Edutech21/agendas/agendar_aula31.html'">31</button></li>
                    <li><button class="diaf" id="dia1f"   onclick="window.location.href='#'">1</button></li>
                    <li><button class="diaf" id="dia2f"   onclick="window.location.href='#'">2</button></li>
                    <li><button class="diaf" id="dia3f"   onclick="window.location.href='#'">3</button></li>
                    <li><button class="diaf" id="dia4f"   onclick="window.location.href='#'">4</button></li>
                </ol>
            </main>
        </div>
    </body>
    <script src="index.js"></script>
</html>
