<!DOCTYPE html>
<html lang="pt-br">
<link href="lista_CPF.css" rel="stylesheet">
    <head>
        <title>Lista CPF</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <div class="divisoria5">
        
        <div class="divisoria">
            <button class="btn_volta" onclick="window.location.href='admin.html'"><img src="volta1.png" alt="volta" class="volta"></button>
            <h1 class="Titulo">Lista de <br>Professores</h1>
            <div class="divisoria2">
                <ul id="list">
                    <div class="divisoria3">
                        <button class="btn"><li class="label" id="usuario1"></li></button>
                    </div>
                    <div class="divisoria3">
                        <button class="btn"><li class="label" id="usuario2"></li></button>
                    </div>
                    <div class="divisoria3">
                        <button class="btn"><li class="label" id="usuario3"></li></button>
                    </div>
                    <div class="divisoria3">
                        <button class="btn"><li class="label" id="usuario4"></li></button>
                    </div>
                    <div class="divisoria3">
                        <button class="btn"><li class="label" id="usuario5"></li></button>
                    </div>
                    <div class="divisoria3">
                        <button class="btn"><li class="label" id="usuario6"></li></button>
                    </div>
                    <div class="divisoria3">
                        <button class="btn"><li class="label" id="usuario7"></li></button>
                    </div>
                </ul>
            </div>
        </div>
        <div class="divisoria4" id="userInfo"></div>
    </div>
    <script src="lista_CPF.js"></script>
</html>