.divisoria{
    margin:auto;
    align-items: center;
    width: 500px;
    height: 600px;
    border: 1px solid black;
    background-color: #0F2C63;
    position: relative;
    overflow: auto;
}

.divisoria2{
    margin-top: 10px;
    margin-left:10px;
    width: 400px;
    height: 432px;


}
.divisoria3{
    width: 400px;
    height: 60px;
    border-radius: 30px;

}



#userInfo {
  display: none;
}
.divisoria4{
    display: none;
    margin:auto;
    align-items: center;
    width: 300px;
    height: 350px;
    border: 1px solid black;
    background-color: #fff;
    position: relative;
    overflow: auto;
    margin-right: 520px;

}
.divisoria5{
    display: flex;
}
.btn{
    cursor: pointer;
    width: 400px;
    height: 60px;  
    border: 1px solid rgb(22, 22, 22);
    background-color: white;
    border-radius: 30px;
}

.btn_volta{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    position: absolute;
    margin-top: 26px; 
}

.volta{
    overflow: auto;
    height: 55px;
    width: 55px;
    float: left;
}

.col2{
    width: 49%;
    float: left;
}

.Titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 800;
    font-size: 40px;
}

.hidden {
    display: none;
  }


.label{
    font-family: Arial, Helvetica, sans-serif;
    font-size:19px;
    color: #0F2C63;
    list-style-type: none;
}
.label2{
    font-family: Arial, Helvetica, sans-serif;
    font-size:19px;
    color: #0F2C63;
    margin-left: 15px;
    margin-top: 50px
}

.label3{
    font-family: Arial, Helvetica, sans-serif;
    font-size:19px;
    color: #0F2C63;
    margin-top: 25px;
    margin-left: 10px;
}

.caixa{
    color:#0F2C63;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 20px;
    width: 420px;
    padding: 8px;
    display:block;
    font-size: 20px;
    border-style: none;
    border: 2px solid #0F2C63;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto; 
    background: #ffffff;
}
.caixa2{
    margin-bottom: 10px;

    color:#0F2C63;
    margin-top: 10px;
    height: 20px;
    width: 190px;
    padding: 8px;
    display:block;
    font-size: 20px;
    border-style: none;
    border: 2px solid #0F2C63;
    border-radius: 8px;
    margin-left: 54px;
    background: #ffffff;
}

.caixa3{
    margin-bottom: 10px;

    color:#0F2C63;
    margin-top: 10px;
    display: inline-block;
    padding-bottom: 100px;
    height: 20px;
    width: 190px;
    padding: 8px;
    display:block;
    font-size: 20px;
    border-style: none;
    border: 2px solid #0F2C63;
    border-radius: 8px;
    margin-left: 15px;
    background: #ffffff;
}

.caixa4{
    color:#0F2C63;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 110px;
    width: 420px;
    padding: 8px;
    display:block;
    font-size: 20px;
    border-style: none;
    border: 2px solid #0F2C63;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto; 
    background: #ffffff;
}

.texto{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #0F2C63;
}

.link{
    font-weight: 600;
    color: #0F2C63;
    text-decoration: solid;
}

a{
    color: #0F2C63;
}
.botao{
    margin-top: 15px;
    display:block;
    font-weight: 700;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px 64px;
    border-style: none;
    border-radius: 50px;
    color: white;
    background: #0F2C63;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.notificacao{
    margin-bottom: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    color: #0F2C63;
    position: relative;
    vertical-align: middle;
}

#notificacao{
    background-color: #0F2C63;
    height: 15px;
    width: 15px;
    margin-left: 54px;  
    margin-top: 8px;

}
