<!DOCTYPE html>
<html lang="pt-br">
<link href="aula_aluno.css" rel="stylesheet">
    <head>
        <title>Aula aluno</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">
        <meta name="keywords" content="html5, tecnologia">
        <script src="agendar_aula.js"></script>
    </head>
    <body>
        <div class="divisoria">
            <button class="btn_volta" onclick="window.location.href='index2.html'"><img src="volta1.png" alt="volta" class="volta"></button>
            <h1 class="Titulo">Aula agendada</h1>
            <table id="aulas" class="table">
                <tr>
                  <label class="label">Título da aula:  <label class="label4">Teste</label></label>
                  <br><br>
                  <label class="label">Turma: 1° ano A<label class="label4">01/01/2023</label></label>
                  <label class="label2">Data:</label>
                  <br><br>
                  <label class="label">Matéria: <label class="label4">Matemática</label></label>
                  <br><br>
                  <label class="label">Descrição: </label>
                </tr>
              </table>
            <textarea rows="4" cols="50" class="caixa4">Teste</textarea>
            <p class="label3"><a href="contatar_prof.html">Contatar Professor</a></p>
            <br>
            <button class="botao" onclick="window.location.href='index1.html'">Concluir</button>
        </div>
    </body>
</html>