<!DOCTYPE html>
<html lang="pt-br">
<link href="contatar_prof.css" rel="stylesheet">
    <head>
        <title>Editar aula</title>
        <meta charset="utf-8">
        <meta name="author" content="Jean">

        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <div class="divisoria">
            <button class="btn_volta" onclick="window.location.href='aula_aluno.html'"><img src="volta1.png" alt="volta" class="volta"></button>
            <div class="divisoria2">
            <p class="label">Professor: Jean Kazuo</p>
            <br>
            <p class="label">E-mail: <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxwFVPfdKKHRwdNVNSZTbQWxkChPhGCqxhPbRgBpMLTvBlrDWlJDRBGQbWKBzGzdvzWKMN">jeankazuo.o@gmail.com</a></p>
            <br>
            <p class="label">N° para contato: (15) 99185-3134</p>
            </div>
        </div>
    </body>
</html>